{
	"name": "thermal-dungeon-crawler",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "biome format --write .",
		"lint": "biome lint .",
		"check": "biome check --write ."
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"canvas": "^3.2.2",
		"konva": "^10.2.3"
	}
}
